<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/nazwa"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    
    <LinearLayout
	    android:layout_width="match_parent"
    	android:orientation="horizontal"
	    android:layout_height="match_parent"
	    tools:context="${relativePackage}.${activityClass}" >
		
        <TextView
            android:id="@+id/dystans"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/hello_world" />
        
        <TextView
            android:id="@+id/godziny"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/hello_world" />
        
        
	</LinearLayout>
    
    
</LinearLayout>
